### 1.0.5

 * fix decimal numbers causing parse error

### 1.0.4

 * fix escapes silently breaking parser

### 1.0.3

 * build: remove -fPIC

### 1.0.2

 * add CHANGELOG.md file

### 1.0.1

 * build: install laxjson.h on install target
 * fix reallocing the wrong size
 * ability to abort from callback methods
 * h file: add extern "C" if __cplusplus

### 1.0.0

 * Initial release.
